th,
tfoot {
    border: 1px solid rgb(226, 226, 226);
    background-color: rgb(0, 174, 255);
    color: whitesmoke;
}

h2 {
    font-size: 20px;
    font-family: "Product", Arial, Helvetica, sans-serif;
    padding-left: 4%;
}

#bouton {
    background-color: rgb(0, 174, 255);
    margin-left: 50%;
    color: whitesmoke
}

#bouton1 {
    background-color: rgb(0, 174, 255);
    margin-left: 65%;
    color: whitesmoke
}

thead,
tbody {
    border-collapse: collapse;
    border: 1px solid #edefe8;
}

#gauche {
    text-align: left;
    text-decoration: auto;
    color: white;
}

#droite {
    text-align: right;
    text-decoration: auto;
    color: white;
}

body {
    margin: 100px auto;
    margin-left: 100px auto;
}

table {
    border-collapse: collapse;
    border: 1px solid #edefe8;
    width: auto;
    margin: 150px auto;
    padding: 30px;
    text-align: left;
}

td,
tr {
    padding: 5px 10px;
}