<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="all.css">
    <html lang="fr">
</head>

<body align="left">

    <table>
        <thead>
            <tr>
                <th>
                    <h2>Connexion</h2>
                </th>
            </tr>
        </thead>
        <form mrthod="post" action="traitement.php" name="Inscriptions" class="forme">
            <tr>
                <td><label for="nom">Login </br></label>
                    <input id="nom" type="text" minlength="4" maxlength="12" name="login">
                </td>
            </tr>
            <tr>
                <td><label for="mdp">Mot de passe </br></label>
                    <input id="mdp" type="password" minlength="8" maxlength="12" name="password">
                </td>
            </tr>
            <tr>
                <td>
                    <button class="styled" type="submit" value="Soumettre" name="connect" id="bouton">
                    Se Connecter </button>
                </td>
            </tr>
        </form>
        <tfoot>
            <tr>
                <td>
                    <a href="inscription.html" id="gauche">S'inscrire</a> &nbsp;
                    <a href="deconnexion.html" id="droite">Mot De Passe Oublié</a>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>