<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="all.css">
    <html lang="fr">
</head>

<body align="left">

    <table>
        <thead>
            <tr>
                <th>
                    <h2>Connexion</h2>
                </th>
            </tr>
        </thead>
        <form mrthod="post" action="traitement.php" name="Inscriptions" class="forme">

            <tr>
                <td>
                    <label for="email">Email</br></label>
                    <input id="email" type="email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <button class="styled" type="submit" value="Soumettre" name="Minscrire" id="bouton">
                    M'inscrire </button>
                </td>
            </tr>

        </form>
        <tfoot>
            <tr>
                <td>
                    <a href="inscription.html" id="gauche">S'inscrire</a> &nbsp;
                    <a href="connexion.html" id="droite">Se Connecter</a>
                </td>
            </tr>
        </tfoot>
    </table>


</body>

</html>