<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Inscriptions</title>
    <link rel="stylesheet" href="all.css">
    <html lang="fr">
</head>

<body align="left">

    <table>
        <thead>
            <tr>
                <th>
                    <h2>Inscriptions</h2>
                </th>
            </tr>
        </thead>
        <form mrthod="post" action="traitement.php" name="Inscriptions" autocomplete="on" class="forme"></form>
        <tr>
            <td><label for="nom">Nom </br></label>
                <input id="nom" type="text" minlength="4" maxlength="12" name="username">
            </td>
        </tr>
        <tr>
            <td><label for="email">Email</br></label>
                <input id="email" type="email" name="email" placeholder="exemple@gmail.com">
            </td>
        </tr>
        <tr>
            <td><label for="mdp">Mot de passe </br></label>
                <input id="mdp" type="password" minlength="8" maxlength="12" name="password">
            </td>
        </tr>
        <tr>
            <td><label for="cmdp">Confirmer mot de passe </br></label>
                <input id="cmdp" type="password" minlength="8" maxlength="12" name="passe">
            </td>
        </tr>
        </form>
        <tr>
            <td>
                <button class="styled" type="submit" value="Soumettre" name="Minscrire" id="bouton1">
                M'inscrire </button>
            </td>
        </tr>
        <tfoot>
            <tr>
                <td>
                    <a href="deconnexion.html" id="gauche">Mot De Passe Oublié</a>&nbsp;
                    <a href="connexion.html" id="droite">Se Connecter</a>
                </td>
            </tr>
        </tfoot>
    </table>

</body>


</html>