<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Liste des utilisateurs</title>
    <link rel="stylesheet" href="Style.css">
    <html lang="fr">
</head>

<body>
    <table class=" tableau-style ">
        <thaed>
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Login</th>
                <th>Email</th>
            </tr>
        </thaed>
        <tbody>
            <tr>
                <td>Diop </td>
                <td>Mademba </td>
                <td>madiop123 </td>
                <td>madiop123@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Ndiaye </td>
                <td>Demba </td>
                <td>dembadiop21 </td>
                <td>dembadiop21@gmail.com</td>
            </tr>
        </tfoot>
    </table>
</body>


</html>